<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/budget"
        android:title="budget"
        android:icon="@drawable/budget_bottom_nav"
        />
    <item
        android:id="@+id/placeholder"
        android:title=""
        />
    <item
        android:id="@+id/guest"
        android:title="Guest"
        android:icon="@drawable/guest_bottom_nav"
        />


    <item
        android:id="@+id/vendor"
        android:title="Vendor"
        android:icon="@drawable/market"
        />
</menu>