<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/event_delete"
    android:icon="@drawable/delete"
    app:showAsAction="always"
    android:title="Delete"/>
    <item
        android:id="@+id/Event_Pdf"
        android:icon="@drawable/pdfreport"
        app:showAsAction="always"
        android:title="PDF Report"/>

</menu>