<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/guest">

    <fragment
        android:id="@+id/guest"
        android:name="com.example.eventmatics.fragment.Guest"
        android:label="fragment_guest"
        tools:layout="@layout/fragment_guest" >
        <action
            android:id="@+id/action_guest_to_vendor"
            app:destination="@id/vendor" />
        <action
            android:id="@+id/action_guest_to_budget"
            app:destination="@id/budget" />
    </fragment>
    <fragment
        android:id="@+id/budget"
        android:name="com.example.eventmatics.fragment.Budget"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/action_budget_to_vendor"
            app:destination="@id/vendor" />
        <action
            android:id="@+id/action_budget_to_guest"
            app:destination="@id/guest" />
    </fragment>
    <fragment
        android:id="@+id/vendor"
        android:name="com.example.eventmatics.fragment.Vendor"
        android:label="fragment_vendor"
        tools:layout="@layout/fragment_vendor" >
        <action
            android:id="@+id/action_vendor_to_guest"
            app:destination="@id/guest" />
        <action
            android:id="@+id/action_vendor_to_budget"
            app:destination="@id/budget" />
        <action
            android:id="@+id/action_vendor_to_budget2"
            app:destination="@id/budget" />
        <action
            android:id="@+id/action_vendor_to_budget3"
            app:destination="@id/budget" />
    </fragment>
</navigation>