<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events_Data_Holder_Activity.BudgetDataHolderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="BUDGET"
            android:background="@color/Lemon_Chiffon"
            app:backgroundTint="@color/Lemon_Chiffon" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/BudgetDatarec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--    <fragment-->
<!--        android:id="@+id/paymentfrag"-->
<!--      android:name="com.example.eventmatics.fragments.PaymentFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_below="@id/swipeRefreshLayout"-->
<!--    android:layout_above="@id/budgetBottomnav"-->
<!--    />-->
    <include
        android:id="@+id/budgetBottomnav"
        layout="@layout/eventbottomnav"
        app:layout_anchorGravity="bottom|center_horizontal" />

</RelativeLayout>
