<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Events_Data_Holder_Activity.TaskDataHolderActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:logo="@drawable/back_arrow"
        android:background="@color/Lemon_Chiffon"
        android:title="Add Task"
        android:titleMarginStart="30sp"
 />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@id/toolbar"
        android:scrollbarFadeDuration="3000"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TaskDatarec"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_height="match_parent"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<include
    android:id="@+id/TaskBottomnav"
    layout="@layout/eventbottomnav"
    />
</RelativeLayout>
