<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:logo="@drawable/back_arrow"
        app:title="Setting"
        android:background="@color/light_purple"
        android:titleMarginStart="30sp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/notificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Notifications"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:checked="true"
                android:padding="8dp" />

            <TextView
                android:id="@+id/themeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Theme"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingTop="8dp" />

            <RadioGroup
                android:id="@+id/themeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/lightThemeRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Light Theme"
                    android:checked="true"
                    android:paddingLeft="16dp" />

                <RadioButton
                    android:id="@+id/darkThemeRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dark Theme"
                    android:paddingLeft="16dp" />
            </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/valueediteffect"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/backupLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
              android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Take Backup "
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backup Data"
                android:background="@drawable/addpaymentbutton"
                android:padding="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/valueediteffect"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/LocalBackup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Local Backup "
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/LocalBackupbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local Backup"
                android:background="@drawable/addpaymentbutton"
                android:padding="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/valueediteffect"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/DriveBackup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Drive Backup "
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/DriveBackupbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drive Backup"
                android:background="@drawable/addpaymentbutton"
                android:padding="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/valueediteffect"

            android:gravity="center_vertical">

            <TextView
                android:id="@+id/resetLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Reset Data"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resetDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addpaymentbutton"
                android:text="Reset"
                android:padding="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

</LinearLayout>
