<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/HolderScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_purple"
            android:logo="@drawable/back_arrow"
            android:titleMarginStart="30sp"
            app:title="Setting" />

        <androidx.cardview.widget.CardView
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/notificationsSwitch"
                    style="@style/TEXTColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Enable Notifications"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/themeTextView"
                    style="@style/TEXTColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Select Theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/themeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/lightThemeRadioButton"
                        style="@style/TEXTColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingLeft="16dp"
                        android:text="Light Theme" />

                    <RadioButton
                        android:id="@+id/darkThemeRadioButton"
                        style="@style/TEXTColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="Dark Theme" />
                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:padding="16dp">-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/valueediteffect"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:gravity="center_vertical">-->

        <!--            <TextView-->
        <!--                android:id="@+id/backupLabelTextView"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--              android:textStyle="bold"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Take Backup "-->
        <!--                android:textSize="18sp" />-->

        <!--            <androidx.appcompat.widget.AppCompatButton-->
        <!--                android:id="@+id/backupButton"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Backup Data"-->
        <!--                android:background="@drawable/addpaymentbutton"-->
        <!--                android:padding="8dp" />-->

        <!--        </LinearLayout>-->
        <!--    </androidx.cardview.widget.CardView>-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LocalBackup"
                    style="@style/TEXTColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Take Local Backup "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/LocalBackupbutton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Local Backup"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="15sp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    style="@style/TEXTColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Load Data"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/LoadBackup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Load "
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="15sp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resetLabelTextView"
                    style="@style/TEXTColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset Data"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetDataButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Reset"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="15sp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Save"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="15sp"
            app:strokeColor="@color/black"
            app:strokeWidth="1sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>