<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Event_Details_Activity.BudgetDetails">

   <include
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/budget_menu"/>
   <LinearLayout
       android:layout_marginTop="75sp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/budget_details"
          android:textSize="20sp"
          android:textColor="@color/light_purple"
          android:layout_marginBottom="15sp"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/budget_title"
          android:textSize="20sp"
          />
      <EditText
          android:id="@+id/NameET"
          android:layout_width="match_parent"
          android:layout_height="35sp"
          android:background="@drawable/valueediteffect"
          android:layout_marginBottom="10sp"
          android:inputType="text" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/Category"
          android:textSize="20sp"
          android:layout_marginBottom="10sp"
          />
<!--     <TextView-->
<!--         android:id="@+id/categoryselection"-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:drawableEnd="@drawable/drop_arrow"-->
<!--         android:background="@drawable/category_button"-->
<!--         android:text="@string/select_a_category"-->
<!--         android:textSize="16sp"-->
<!--         android:textAlignment="center"-->
<!--         android:textColor="@color/black"-->
<!--         android:textStyle="bold"-->
<!--         android:layout_marginBottom="10sp"-->
<!--         />-->
       <TextView
           android:id="@+id/categoryselection"
           android:layout_width="match_parent"
           android:layout_height="40sp"
           android:textAlignment="center"
           android:paddingTop="10sp"
           android:textStyle="bold"
           android:drawableEnd="@drawable/drop_arrow"
           android:background="@drawable/category_button"
           android:text="@string/select_a_category"
           android:layout_marginBottom="10sp"
           />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/note"
          android:textSize="20sp"
          android:layout_marginBottom="10sp"
          />
      <EditText
          android:id="@+id/NoteET"
          android:layout_width="match_parent"
          android:layout_height="35sp"
          android:background="@drawable/valueediteffect"
          android:layout_marginBottom="10sp"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/estimated_amount"
          android:textSize="20sp"
          android:layout_marginBottom="10sp"
          />
      <EditText
          android:id="@+id/Estimated_Amount"
          android:layout_width="match_parent"
          android:layout_height="35sp"
          android:inputType="numberDecimal"
          android:background="@drawable/valueediteffect"
          android:layout_marginBottom="10sp"
          />
       <TextView
           android:id="@+id/Balancetv"
           android:layout_width="match_parent"
           android:layout_height="40sp"
           android:text="@string/balance"
           android:textSize="20sp"
           android:background="@drawable/valueediteffect"
           />
<!--       <TextView-->
<!--           android:id="@+id/RemainingET"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="35sp"-->
<!--           android:visibility="gone"-->
<!--           android:textSize="20sp"-->
<!--           android:text="@string/pending"-->
<!--           android:background="@drawable/valueediteffect"-->
<!--           />-->
<!--       <TextView-->
<!--           android:id="@+id/PaidET"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="35sp"-->
<!--           android:text="@string/paid"-->
<!--           android:visibility="gone"-->
<!--           android:background="@drawable/valueediteffect"-->
<!--           android:textSize="20sp"-->

<!--           />-->
   </LinearLayout>
</RelativeLayout>
</ScrollView>
