<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Event_Details_Activity.BudgetDetails">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/guest_vendor_toolbar"/>
        <LinearLayout
            android:layout_marginTop="75sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vendor_details"
                android:textSize="20sp"
                android:textColor="@color/light_purple"
                android:layout_marginBottom="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/VendorNameET"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="@drawable/valueediteffect"
                android:layout_marginBottom="10sp"
                android:inputType="text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Category"
                android:textSize="20sp"
                android:layout_marginBottom="10sp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vendorcategory_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/drop_arrow"
                android:background="@drawable/category_button"
                android:text="@string/select_a_category"
                android:layout_marginBottom="10sp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textSize="20sp"
                android:layout_marginBottom="10sp"
                />

            <EditText
                android:id="@+id/VendorNoteET"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/valueediteffect" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/estimated_amount"
                android:textSize="20sp"
                android:layout_marginBottom="10sp"
                />
            <EditText
                android:id="@+id/VendorEstimated_Amount"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:inputType="numberDecimal"
                android:background="@drawable/valueediteffect"
                android:layout_marginBottom="10sp"
                />
            <TextView
                android:id="@+id/VendorBalancetv"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="@string/balance"
                android:textSize="20sp"
                android:background="@drawable/valueediteffect"
                app:drawableEndCompat="@drawable/drop_arrow" />
            <TextView
                android:id="@+id/VendorRemainingET"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:visibility="gone"
                android:textSize="20sp"
                android:text="@string/pending"
                android:background="@drawable/valueediteffect"
                />
            <TextView
                android:id="@+id/VendorPaidET"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="@string/paid"
                android:visibility="gone"
                android:background="@drawable/valueediteffect"
                android:textSize="20sp"

                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/valueediteffect"
                app:cardElevation="1sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_marginBottom="10sp"
                            android:layout_marginEnd="210sp"
                            android:text="@string/contacts_details"
                            android:textColor="@color/light_purple"
                            android:textSize="20sp"
                            />
                        <ImageView
                            android:id="@+id/Vendorviewtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/drop_arrow"

                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/VendorPhonetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginBottom="10sp"
                        android:text="@string/phone_number"
                        android:textSize="20sp"
                        />

                    <EditText
                        android:id="@+id/VendortPhoneEt"
                        android:layout_width="400sp"
                        android:layout_height="35sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/valueediteffect"
                        android:drawableEnd="@drawable/call" />

                    <TextView
                        android:id="@+id/VendorEmailtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginBottom="10sp"
                        android:text="@string/email_id"
                        android:textSize="20sp"

                        />

                    <EditText
                        android:id="@+id/VendorEmailEt"
                        android:layout_width="400sp"
                        android:layout_height="35sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/valueediteffect"
                        android:drawableEnd="@drawable/email"
                        android:inputType="textEmailAddress" />
                    <TextView
                        android:id="@+id/Vendorwebsitetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginBottom="10sp"
                        android:text="@string/website"
                        android:textSize="20sp"

                        />

                    <EditText
                        android:id="@+id/VendorwebsiteEt"
                        android:layout_width="400sp"
                        android:layout_height="35sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/valueediteffect"

                        />
                    <TextView
                        android:id="@+id/VendorAddressstv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginBottom="10sp"
                        android:text="@string/address"
                        android:textSize="20sp"

                        />

                    <EditText
                        android:id="@+id/VendorAddresssEt"
                        android:layout_width="400sp"
                        android:layout_height="35sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginBottom="15sp"
                        android:background="@drawable/valueediteffect"
                        android:drawableEnd="@drawable/location" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:textSize="20sp"
                    android:text="@string/payments"
                    android:textColor="@color/light_purple"
                    />
                <ImageView
                    android:id="@+id/PaymentAdd"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/add"
                    android:layout_marginStart="260sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vendorpaymenttrans"
                    android:layout_width="match_parent"
                    android:layout_height="190sp"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="#58F4DD"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
