<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

<!--  <androidx.cardview.widget.CardView-->
<!--      android:layout_marginTop="20dp"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:background="#D3D3D3"-->
<!--      app:cardCornerRadius="10dp"-->
<!--      app:cardElevation="10dp"-->
<!--      app:cardMaxElevation="6dp"-->
<!--      app:cardUseCompatPadding="true"-->
<!--      app:contentPadding="16dp">-->

<!--&gt;-->
<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:orientation="vertical"-->
<!--         >-->
<!--          <ImageView-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="199dp"-->
<!--              android:src="@drawable/event_management"-->
<!--              />-->
<!--          <TextView-->

<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="Create an account "-->
<!--              android:textColor="@color/black"-->
<!--              android:textAlignment="center"-->
<!--              android:textSize="25dp"-->
<!--              android:layout_marginBottom="20dp"-->
<!--              android:textStyle="bold"-->
<!--              />-->

<!--          <com.google.android.material.textfield.TextInputLayout-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              app:boxStrokeColor="#FF6600"-->
<!--              app:hintTextColor="#070707"-->
<!--              app:boxStrokeWidth="0dp"-->
<!--              >-->
<!--              <com.google.android.material.textfield.TextInputEditText-->
<!--                  android:id="@+id/emailfield"-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="60dp"-->
<!--                  android:paddingLeft="10dp"-->
<!--                  android:hint="Email Address"-->
<!--                  android:textColorHint="@color/black"-->
<!--                  android:layout_marginBottom="20dp"/>-->
<!--          </com.google.android.material.textfield.TextInputLayout>-->
<!--&lt;!&ndash;          <EditText&ndash;&gt;-->
<!--&lt;!&ndash;              android:id="@+id/emailfield"&ndash;&gt;-->
<!--&lt;!&ndash;              android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;              android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;              android:background="@drawable/login_input_field"&ndash;&gt;-->
<!--&lt;!&ndash;              android:paddingLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;              android:hint="Email Address"&ndash;&gt;-->
<!--&lt;!&ndash;              android:layout_marginBottom="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;              />&ndash;&gt;-->
<!--&lt;!&ndash;          <EditText&ndash;&gt;-->
<!--&lt;!&ndash;              android:id="@+id/passfield"&ndash;&gt;-->
<!--&lt;!&ndash;              android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;              android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;              android:background="@drawable/login_input_field"&ndash;&gt;-->
<!--&lt;!&ndash;              android:paddingLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;              android:hint="Password"&ndash;&gt;-->
<!--&lt;!&ndash;              android:layout_marginBottom="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;              />&ndash;&gt;-->
<!--          <com.google.android.material.textfield.TextInputLayout-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              app:boxStrokeColor="#FF6600"-->
<!--              app:hintTextColor="#070707"-->
<!--              app:passwordToggleEnabled="true"-->
<!--              app:boxStrokeWidth="0dp">-->
<!--              <com.google.android.material.textfield.TextInputEditText-->
<!--                  android:id="@+id/passfield"-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="60dp"-->
<!--                  android:paddingLeft="10dp"-->
<!--                  android:inputType="textPassword"-->
<!--                  android:textColorHint="@color/black"-->
<!--                  android:hint="Password"-->
<!--                  android:layout_marginBottom="15dp"/>-->
<!--          </com.google.android.material.textfield.TextInputLayout>-->
<!--          <androidx.appcompat.widget.AppCompatButton-->
<!--              android:id="@+id/createbutton"-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="65dp"-->
<!--              android:text="Create an account"-->
<!--              android:textAllCaps="false"-->
<!--              android:textStyle="bold"-->
<!--              android:textSize="18dp"-->
<!--              android:background="@drawable/button_shape"-->
<!--              android:layout_marginBottom="20dp"-->
<!--              />-->
<!--          <androidx.appcompat.widget.AppCompatButton-->
<!--              android:id="@+id/google_login"-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="65dp"-->
<!--              android:text="Continue with Google"-->
<!--              android:textColor="@color/white"-->
<!--              android:background="@drawable/google_login_button"-->
<!--              android:layout_marginBottom="20dp"-->
<!--              />-->
<!--          <TextView-->
<!--              android:id="@+id/alreadyfield"-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="Already have an account?"-->
<!--              android:textAlignment="center"-->
<!--              android:textSize="18dp"-->
<!--              android:textStyle="bold"-->
<!--              android:textColor="#706E6E"-->
<!--              android:layout_marginBottom="20dp"-->
<!--              />-->
<!--      </LinearLayout>-->
<!--  </androidx.cardview.widget.CardView>-->
</RelativeLayout>