<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/HolderScreen"
    tools:context=".Event_Details_Activity.GuestDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/guest_vendor_toolbar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/guest_details"
                style="@style/TEXTColor"
                android:textStyle="bold"
                android:textSize="@dimen/_17sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:text="@string/name"
                style="@style/TEXTColor"
                />
            <EditText
                android:id="@+id/GuestNameEt"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                style="@style/EditValueStyle"
                />
                <TextView
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/TEXTColor"
                    android:text="@string/Family_Member" />
                <EditText
                    android:id="@+id/TotalFamilyMember"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:inputType="number"
                    style="@style/EditValueStyle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:textSize="@dimen/_17sdp"
                android:text="@string/note"
                android:textStyle="bold"
                style="@style/TEXTColor"
                />

            <EditText
                android:id="@+id/GuestNoteET"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                style="@style/EditValueStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Invitaionsentbut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#F2FFCA"
                    android:textColor="@color/black"
                    android:text="@string/invitation_sent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/NotSentBut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F2FFCA"
                    android:textColor="@color/black"
                    android:text="@string/not_sent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Accepted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15sp"
                    android:layout_weight="1"
                    android:backgroundTint="#F2FFCA"
                    android:textColor="@color/black"
                    android:text="Accepted" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Pending"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F2FFCA"
                    android:textColor="@color/black"
                    android:text="Pending" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Denied"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F2FFCA"
                    android:textColor="@color/black"
                    android:text="Denied" />
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginBottom="10sp"
                            android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="@string/contacts_details"
                        android:textColor="@color/light_purple"
                        android:textSize="20sp"
                        />
                        <ImageView
                            android:id="@+id/contactviewtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/drop_arrow"
                            />
                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_below="@id/BudgetCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetStart="16dp"
                        app:dividerInsetEnd="16dp"/>
                    <TextView
                        android:id="@+id/GuestPhonetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:textSize="@dimen/_17sdp"
                        android:text="@string/phone_number"
                        android:textStyle="bold"
                        style="@style/TEXTColor"
                        />
                    <EditText
                        android:id="@+id/GuestPhoneEt"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:maxLength="10"
                        android:inputType="number"
                        android:minEms="@integer/material_motion_duration_long_1"
                        style="@style/EditValueStyle"
                        android:drawableEnd="@drawable/call" />
                    <TextView
                        android:id="@+id/GuestAddressstv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold"
                        android:text="@string/address"
                        style="@style/TEXTColor"
                        />

                    <EditText
                        android:id="@+id/GuestAddresssEt"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        style="@style/EditValueStyle"
                        android:drawableEnd="@drawable/location" />
                </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>