<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:logo="@drawable/back_arrow"
    android:background="@color/Lemon_Chiffon"
    android:title="Add Budget"
    android:titleMarginStart="30sp"

    xmlns:android="http://schemas.android.com/apk/res/android" />
