<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/RecyclerBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            style="@style/RecyclerTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_1sdp"
            android:textSize="@dimen/_17sdp"
            android:text="@string/Vendorname"
            />

        <EditText
            android:id="@+id/editTextName"
            style="@style/EditValueStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_7sdp" />

        <TextView
            style="@style/RecyclerTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_1sdp"
            android:textSize="@dimen/_17sdp"
            android:text="@string/amount"
            />

        <EditText
            android:id="@+id/editTextAmount"
            style="@style/EditValueStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:inputType="numberDecimal" />

        <TextView
            style="@style/RecyclerTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_1sdp"
            android:textSize="@dimen/_17sdp"
            android:text="@string/payment_status"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vendorbuttonPending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:text="Pending"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/_15sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vendorbuttonPaid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:text="Paid"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/_15sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp" />

        </LinearLayout>

        <TextView
            style="@style/RecyclerTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_1sdp"
            android:textSize="@dimen/_20sdp"
            android:text="@string/expired_date"
            />

        <TextView
            android:id="@+id/editTextDate"
            style="@style/EditValueStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableEnd="@drawable/calender"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_8sdp"
            android:text="Submit"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/_15sdp"
            app:strokeColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:strokeWidth="@dimen/_1sdp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>